Methode 1 : Reconnaître une fonction affine ou lineaire,
_ calculer l'image d'un nombre
f ›x<¢....=m=
' on appmne fumiun afﬁne mme «Umm qui, a mm «mme mé « Essuie ne
«Umm /1 ×× + I›1<'e§¢_a_¢ife× _›/1 × X + I›› au 21 mn Sm aw mmms.
on appenne f¢w.\i¢m |in¿=ire de meffkiem 2, mme fummm qui, a mm «Umm mé
X. Essuie ne “Umm 11 ××1<-251411
ire×›_›/1 ××› au 21 es: un mmme.
Z Remarque: une fumiun|
inëaire es: unefumiun anime panimlière «as un ›› _ o).
1 :×=mp|= = suiem nes fm×<mm§1,g em «eues queμn _ 2« ; gm _ «I _ A Emu) _ sv _ 2.
|miq»e, en μsuﬁam, si nes @mms pfëœaems Sum anim, nmëaifes W ni |-un ni
|-ame; @kms emile |-image de 1 par na fumnmj 21 @ue ae _ 1 par na «Umm n.
- fm _ 2 ×x mm: |a fmmiun
1 - /11; _ 2 × 1 on remphœ Y par 1.
@sm |in¿=ire Mm _ 2.
/11› _ s on fanme.
_ La mma" H NES! ni mns ni L-.mage de 1 parnafmumqesm s.
nmëaire far un mm ée»/En au
“"“* - m_7›_s×l~7›_2
- nL«›_s×X+1_2› am na m_7›__11
fmmiun h 251 afﬁne avg L-image de _ 1 pam mumu" h 251
ﬂ_sEu›__2. _11.
Î :×em¢e5 .. Am ne *mer ››
u Iﬂdiquë, En ILASIÎÎÎBIWI, Si |ES füﬂtliüﬂã Süﬂl HITÉBÎIES, EWÎIWES Un Hi |'LAI'\ Hi |'BLA(fE.
_/|,Y)=Y'*27g|,Y)=B*§`í7/1\`í!=%`íTk(`í):|11*H`í)1*5Á`í171\`íy=%.
E DÉIEIIYIÎIWE |'imBgE GE * Â paf |B fwﬂíliüﬂ BWÎIWE /1 dëﬁﬂië DEI/1(Y)= * EY + 1.

