Méthades et naﬁans essenﬁelles
¿ A11
Ê Rem
Méthode
: Reconnaître une fonction affine ou lineaire,
calculer l'image d'un nombre
:maitre
on 1pp1||1 mmiqn amie 111111 fonction qui, 1 1qu1 nqmm-1 mé 1, 111161 11
nqmiw-1 1 × .1 + I› |¢'111_1«1ir1.« _1 1 × .1 + bi où 11 11 11 11111 q1u× nqmiw-11.
on 1pp1i|1 main iiue-in 111 ¢q1«i¢i1n1 11 1qu¢1 fqmiqn qui, 1 111111 nqmiw-1 mé
x 1111111 11 nqmiw-1 11 × ×1c111_1qir1x›_› 11 × xi 1111 11 111 un nqmme.
arque : une fqmiqn |iné1ir1 am une fonction 1nin1 μ1ni¢u|i1r1|¢11 où 11 _ oi.
j E×¢mp|¢ = sqi1n1|11 fonctionspg @ni 111111 que/ui _ 2x:z1X7_.P _ A 11›1¢,fy _ 511_ 2.
|nqiqu1, en iu11iii1n1, 1i 111 fqmiqn1 preqfëqemë 11111 1«in11, |in11ir§ qu ni i-un ni
i-1u1r-1; œ|¢u|11n1ui11|-im1q1 qe 1 p1i- |1 fqmiqn111 11111 111 _ 1 p1i- |1 fonction ›1.
~ /ui _ 2 ×›1qqn¢|1 fqmiqn/
111|i|ie-in 1u1¢11 _ 2.
- L1 fonction g n-111 ni 1«in1 ni
|in11ir-1 ¢1i- on qqn 11111-11-11 1u
¢1ire.
- nui _ 5 ×11+1_ 2i qqm |1
fonction ›1 111 .mue 1u1¢
11 _ 5 1111 _ _ 2.
- E×er:i:es 11 Ami de inner 1,
- /111 _ 2 × 1 on r-1mp|1¢11 p1i- 1.
/111 _ s on ¢1|¢u11.
L-im1g1 111 1 p1i- |1 fqmiqn1111 s.
- ›11_1i_5×1_1i_2
›11_ 11 _ _ 11
L-im1g1 111 _ 1 p1r|1 fqmiqn ›1 111
11.
|] |miqu1,1n iu1mi1n1,1i 111 fqmiqns 11111 |in11ir11, 1ffin11 qu ni run ni |'1u1r1.
fui_11=_2;gui_1_11;›1i›11=š11=wi_111_m=_sA11=;1i111_š.
E111
imin1|~im1q1 111 _ A p1i- |1 fqmiqn 1«in1 ›1 q11ini1 p1i-›1ui _ _ af + 1.
1
Detemuiner, parle calcul, l'antecedent
1
Méthode 2 :
' d'un nombre par une fonction affine ou lineaire
3 E×¢mp|¢ = on qéiinn 111 fqmiqnyqmg p1r/ui _ Lv e1gtv7_ 51 _ 12.
né11min1|~1n1e¢1q1n1 111 1 p1i- |1 fonction 111 i-1n1é¢eq1«1 111 11 p1i- |1 fqmiqn g.
on ¢i«1f¢i«1 11 nqmi1r-1 1 qui 1 pqur
im1g1 1 p1r |1 fonction; L-im1g1 1111
est/Uri donc on r<squ1i-équ11iqn =
/v<i_1
2×_1
1_1.5
L-111111111111 111 1 p1r1§1 qqm 1.5.
_ E×erc'ce 11 Ami de *ouer 1,
i
E n111imin1 i-1n1e¢eq1n1 111 s p1i- |1 fqn
Fqumqus u›1z1i»1z§ U 1i»»1›: - cmwmz NB
on ¢i«1f¢i«1 11 nqmm-1 1 qui 1 pqui-
im1g1 11 p1r|1 fonction g.
L-im1g1 111 1 111 gm, on i11qu1 qqm
i-equ11iqn gui _ 11 ¢-111_1qir-1;
m_u_u
51_25
×_5
L-111111111111 111 11 p1i-g 111 qqm 5.
aiqn 1«in1 ›1 qefinie p1i-›1¢,fi _ _ 11 + 1.

