- LU «Umm g n'U§x ni U««inU ni
À connaitre
on UppU||U «Umm =fﬁUU «UU«U «Umm Um, U :UU: nUmmU mU X, U§§UUiU |U
«Umm /1 ×× + «›1<*U§«_U_UifU× _›/1 × X + «›› Un U Uu› mm UUU× nUmn«U§.
on UppU||U «Umm |iUU=irU UU UUU««iUiUm U «UU«U «Umm Um, U :UU: nUmn«U mU
X, UUUUUU |U nUmn«U U ××1UU§¢_;UirU×›_›U ××› Un U UU: Un nUmmU.
nemarqugz unU«U Ur |' ' '
n m mUU|rU Us: UUU «Umm U«ﬁnU pUmUU|iUrU «Us UU ›› _ o).
:×Ump|U = sUiUm |U§ «Umm§1,g Um «U||U§ UUUμ«› _ 2« ; gm _ «I _ A Umm) _ sv _ 2
|nUiUUU, Un iU§uﬁUm, si |U§ «Umms pfUUUUUmU§ mm U««mU§, |mUUifU§ UU ni mn U
|*UUuU; UU|UU|U Un§UnU |*imUUU UU 1 par |U «Un 1' U1 ||
- fm _ 2 × « UUUU |U «Ummj
UU: |iUU=irU U»/Um _ 2.
U my UU U UU _ 1 par |U «Umm n.
/11; _ 2 × 1 on rUmp|UUU Y pm 1.
/11› _ s on UU|UU|U.
L-imUUU UU 1 pUr|U«UmmfU§¢ s.
|inUUirU :Ur Un UUn U|U»/Ur « UU
UUUU.
- m_7›_s×1_7› 2
m_ 7›__11
L-imUUU UU _ 1 pUr|U «Ummh UU:
ﬂ_sUu›__2. _11.
- nL«›_s×«+1~2›UUnU|U
«Umm n Us: =fﬁnU U»/UU
E×ercices U Ami de *mer ››
|nUiUUU, Un iU§ufm«, si |U§«Umm§ mm |inUUifU§, U««inU§ UU ni mn ni |*UUuU.
ju›_«* _2;gu›_s_1«;››m=å«;k¢«›=111 _x1«›*_sA«*; 1m=%,
H DU«U|minU |*imUUU UU _ A par la «Umm U««inU n UUﬁniU parmn _ _ av + 1.

