:×=mp|= = on aéﬁnn nes mnniunsj mg paY1¢Y›_ zY e1g¢Y› _ sY _ 12.
néYeYmine|~aYYYé<ëY1eYYY de 1 paf na fuYY<m›YY1 91 |-anmëœaenm de 11 paf na fuYY<m›YY g.
on Ynefme ne «Umm Y qui H ,MY
image 1 paf na fYm<uY›YY1. L-image de Y
e§Y1¢Y›Y1Y›YY< un Yë§Wm|'ëqua1iY›n;
]LY)=7
zY_1
Y_2,s
L-arYzè<è¢erYz de 1 paf] 251 YYYYYYY :,s.
E×er: ze « Ami de 'ouer -
H mélamine |-amé<éY1em de _ s paf na fun
on Ynefme 12 «Umm Y qui H ,MY
image 11 paf 1a mY<uY›YY g.
L-image de Y es: gm, un .mm YYYYYYY
|-équamm gm _ 11 Y-e§Y_;Y1iYe=
m_n_n
sY_2s
Y_s
L-arYzè<è¢erYz de 11 ,mg es: Ymm s.
:mm affine h définie paYmY› _ _ Y + 1.

